SITE='http://localhost:4321' # your site domain

PUBLIC_GTAG_MEASUREMENT_ID='' # Google tag measurement ID 

# Github token setting to call github repository API with higher limit
GITHUB_PERSONAL_ACCESS_TOKEN='' # Github Personal access token 

# Blog post comment setting
GISCUS_REPO='' # giscus.app repo
GISCUS_REPO_ID='' # giscus.app repo id 
GISCUS_CATEGORY='' # giscus.app category 
GISCUS_CATEGORY_ID=''  # giscus.app category id 